{
  "name": "FlightSurety",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/dschuuls/FlightSurety",
  "license": "MIT",
  "scripts": {
    "console": "truffle console --network udacity",
    "dapp": "node src/dapp/server.js",
    "deploy": "truffle deploy --reset --network udacity && cp build/contracts/FlightSuretyApp.json src/dapp/public/contracts",
    "ganache": "ganache-cli -a 100 -m 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --networkId 100 --db ganache-db",
    "reset":  "rm -rf build ganache-db",
    "server": "node src/server/server.js",
    "test": "truffle test test/airlines_flights_spec.js"
  },
  "author": "Julian Knab <julian.knab@gmail.com>",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/contract": "^4.3.24",
    "@truffle/hdwallet-provider": "^1.4.1",
    "express": "^4.17.1",
    "truffle": "^5.4.0",
    "web3": "^1.4.0",
    "web3-eth-contract": "^1.4.0"
  }
}
